<!DOCTYPE HTML>
<html>
  <head>
    <title>Google Mail Checker - Options</title>
    <link rel='stylesheet' type='text/css' href='css/options.css'/>
    <link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/>
  </head>
  <body>
    <div id='accounts-box'>
      <div id='accounts-box-header'>
        <div class='title'>Accounts &amp; Labels</div>
      </div>
      <form action='#' id='main-form'>
        <div id="accounts-list">
          <div class="account-row-container">
            <div class="account-row" id="add-account">
              Sign in to add accounts 
            </div>
          </div>
        </div>
      </form>
      <div id='help'>Help!</div>
    </div>
    <div id='suggestions'></div>

    <div id='page-title'></div>
    <a id='donate' href='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=323R63UN8G5GS&lc=US&currency_code=USD&item_name=Google%20Mail%20Multi-Account%20Checker&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted'>Donate</a>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fgoogle-mail-multi-account%2Fmcpnehokodklgijkcakcfmccgpanipfp&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=true&amp;font=trebuchet+ms&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>

    <script src="log.js"></script>
    <script src="util.js"></script>
    <script src="config.js"></script>
    <script src="email.js"></script>
    <script src="conversation.js"></script>
    <script src="account.js"></script>
    <script src="main.js"></script>
    <script src="throbber.js"></script>
    <script src="options.js"></script>
  </body>
</html>
